[tox]
skipsdist = true
envlist = setup,codequal,py{36,37,38,39,310},coverage

[testenv]
deps =
    pytest
    coverage
commands =
    pip install -e .
    coverage run -m pytest

[testenv:setup]
allowlist_externals = coverage
commands =
    coverage erase

[testenv:codequal]
basepython = python3.8
allowlist_externals = 
    mypy
    black
    flake8
commands =
    black --check src tests
    flake8 src tests
    mypy src tests

[testenv:coverage]
allowlist_externals = coverage
commands =
    coverage html
    coverage report